<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apcsFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGroundImgae" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-uU-10Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place emjios here" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-0Z-2cu">
                                <rect key="frame" x="62" y="141" width="471" height="118"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-Ct-rZF">
                                <rect key="frame" x="230" y="300" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8KN-r4-0s0"/>
                                    <constraint firstAttribute="height" constant="50" id="WJ2-0E-TVW"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vz4-vv-jJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K09-JL-oyv">
                                <rect key="frame" x="106" y="407" width="417" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K09-JL-oyv" firstAttribute="top" secondItem="Pqa-Ct-rZF" secondAttribute="bottom" constant="57" id="5Uq-O0-dbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K09-JL-oyv" secondAttribute="trailing" constant="57" id="B5C-dj-Gr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Je1-0Z-2cu" secondAttribute="trailing" constant="47" id="DdI-9i-cG1"/>
                            <constraint firstItem="Je1-0Z-2cu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="Ih1-vn-oyw"/>
                            <constraint firstItem="8eP-uU-10Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N9l-2G-EH8"/>
                            <constraint firstAttribute="bottom" secondItem="Pqa-Ct-rZF" secondAttribute="bottom" constant="250" id="Wga-7g-n3C"/>
                            <constraint firstItem="K09-JL-oyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="ZUZ-HI-jDT"/>
                            <constraint firstItem="Je1-0Z-2cu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="aQN-hQ-CbU"/>
                            <constraint firstItem="8eP-uU-10Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d07-L4-k0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K09-JL-oyv" secondAttribute="bottom" constant="160" id="eUx-aw-aa0"/>
                            <constraint firstItem="8eP-uU-10Q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eko-Th-hwZ"/>
                            <constraint firstAttribute="trailing" secondItem="8eP-uU-10Q" secondAttribute="trailing" id="goS-sx-YwI"/>
                            <constraint firstItem="Pqa-Ct-rZF" firstAttribute="top" secondItem="Je1-0Z-2cu" secondAttribute="bottom" constant="41" id="jnN-YR-Uy4"/>
                            <constraint firstItem="8eP-uU-10Q" firstAttribute="centerX" secondItem="Pqa-Ct-rZF" secondAttribute="centerX" id="vFO-MT-qhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertedtextisHERE" destination="K09-JL-oyv" id="dDC-vv-ulz"/>
                        <outlet property="textFeild" destination="Je1-0Z-2cu" id="dJh-0j-pnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundImgae" width="375" height="667"/>
    </resources>
</document>
